<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8">
   <![endif]-->
   <!--[if IE 9]>
   <html lang="ru" class="ie9">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="ru">
         <!--<![endif]-->
         <head>
            <title>Enum</title>
            <!-- Meta -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">
            
            <!-- Global CSS -->
            <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
            <!-- Theme CSS -->
            <link rel="stylesheet" href="assets/fonts/Helvetica/stylesheet.css">
            <link rel="stylesheet" href="assets/fonts/Museo/stylesheet.css">
            <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
            <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"/>
            <link href="vendor/fontawesome/css/all.css" type="text/css" rel="stylesheet">
            <link rel="stylesheet" href="vendor/select2/dist/css/select2.min.css">
            <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
            <head>
               <script src="https://api-maps.yandex.ru/2.1/?apikey=58c040d6-455c-4c7b-a1ce-7fa42202122e&lang=ru_RU" type="text/javascript"></script>
            </head>
         </head>
         <body>
            <nav class="sidebar fixed-top">
               <h1 class="sidebar__logo navbar-brand">Enum</h1>
               <ul class="sidebar__nav navbar-nav mr-auto ">
                  <li class="sidebar__item">
                     <a class="" href="index.html">
                        Главная</a>
                     </li>
                     <li class="sidebar__item">
                        <a class="" href="services.html">Услуги</a>
                     </li>
                     <li class="sidebar__item">
                        <a class="" href="portfolio.html">Портфолио</a>
                     </li>
                     <li class="sidebar__item active">
                        <a class="" href="contacts.html">Контакты</a>
                     </li>
                  </ul>
                <!--   <form class="sidebar__form" action="" method="get">
                <input class="sidebar__input" name="s" placeholder="Поиск по сайту" type="search">
               <button type="submit"><img src="assets/img/search.png" alt=""></button>
              </form> -->
              <button class="sidebar__button btn" type="button" data-toggle="modal" data-target="#ModalCenter">Заказать услугу</button>
                   <div class="sidebar__socials">
              <a href=""><img src="assets/img/Facebook.png" alt="facebook"></a>

              <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
                  <footer>
                     <p>Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234<br><br>
                        © 2019 ENUM
                     </p>
                  </footer>
               </nav>

            <!-- WORK AREA -->

               <div class="main-wrapper">
                   <h1 class="header__logo sidebar__logo navbar-brand">Enum<div class="menu">
                <a href="#" class="menu-btn fixed-top">
                  <span></span>
                </a></div></h1>
                  <div class="contacts">
                     <div class="row">
                        <div class="contacts__block col-xl-6 col-lg-6 col-md-12">
                           <h1 >Наши контакты</h1>
                           <h2>Приезжайте к нам </h2>
                           <h3>Адрес:</h3>
                           <p>Беларусь, г. Минск, ул. Московская 43
                           8 этаж, офис 807 (ДЦ “Магний”)</p>
                           <h3>График работы:</h3>
                           <p>Понедельник−пятница с 9:00 до 19:00
                           Суббота, воскресенье — выходные</p>
                           <h3>Контактные телефоны:</h3>
                           <p>+375 (99) 765-43-21 (телефон / факс)
                              +375 (12) 345-67-89 (Республика Беларусь)<br>
                           +7 (499) 123-45-67 (РФ, Москва)</p>
                           <h3>Электронная почта:</h3>
                           <a href="#">info@enum.agency</a>

                           <h2>Оставьте заявку</h2>
                           <form action="" class="contacts__form">
                             
                              <input id="email" type="text" class="contacts__input" placeholder='Ваша почта'>
                             
                              <input id="name" type="text" class="contacts__input" placeholder='Ваше имя'>
                             
                              <select id="select" class="contacts__select">
                                 <option>Заказ нового веб-сервиса</option>
                                 <option>Разработка интернет магазина</option>
                                 <option>Подключение CRM системы</option>
                              </select>
                        
                              <textarea name="textarea" id="textarea" cols="30" rows="10"  placeholder='Введите текст' class="contacts__textarea"></textarea>
                              <div class="contacts__button"><button type="submit">Отправить</button></div>
                           </form>

                        </div>
                        <div class="map contacts__map col-xl-6 col-lg-6 col-md-12">
                           <div class="blocker"></div>
                           <div id="map">
                              <div class="location">
                      <h3>Как нас найти?</h3>
                      <p class="location__address">Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234</p>
                      <p class="location__phone">+7 499 123 45 67</p>
                    </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            <!--!WORK AREA-->

                  <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-form main-form">
                      <div class="modal-header">
                        <h2 class="modal-form-header">Заказать услугу</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="cross">&times;</span>
                        </button>
                      </div>
                      
                      <form class="modal-form" action="POST">
                        <input type="email" name="email" id="email" placeholder="Ваша почта">
                        <input type="text" name="name" id="name" placeholder="Ваше имя">
                        <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                        <div class="button-block"><button type="submit" data-dismiss="modal">Отправить</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </body>

            <script src="assets/js/script.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/"></script>
         <script src="vendor/select2/dist/js/select2.js"></script>
         <script src="assets/js/select.js"></script>
         <script src="assets/js/ymaps-contacts.js"></script>