<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8">
  <![endif]-->
  <!--[if IE 9]>
  <html lang="ru" class="ie9">
    <![endif]-->
    <!--[if !IE]><!-->
    <html lang="ru">
      <!--<![endif]-->
      <head>
        <title>Enum</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Global CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="assets/fonts/Helvetica/stylesheet.css">
        <link rel="stylesheet" href="assets/fonts/Museo/stylesheet.css">
        <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"/>
        <link href="vendor/fontawesome/css/all.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
        <head>
          <script src="https://api-maps.yandex.ru/2.1/?apikey=58c040d6-455c-4c7b-a1ce-7fa42202122e&lang=ru_RU" type="text/javascript"></script>
        </head>
      </head>
      <body>
        <nav class="sidebar fixed-top">
          <h1 class="sidebar__logo navbar-brand">Enum</h1>
          <ul class="sidebar__nav navbar-nav mr-auto ">
            <li class="sidebar__item active">
              <a class="" href="index.html">
                Главная</a>
              </li>
              <li class="sidebar__item">
                <a class="" href="services.html">Услуги</a>
              </li>
              <li class="sidebar__item">
                <a class="" href="portfolio.html">Портфолио</a>
              </li>
              <li class="sidebar__item">
                <a class="" href="contacts.html">Контакты</a>
              </li>
            </ul>
            <!--   <form class="sidebar__form" action="" method="get">
                <input class="sidebar__input" name="s" placeholder="Поиск по сайту" type="search">
               <button type="submit"><img src="assets/img/search.png" alt=""></button>
              </form> -->
              <button class="sidebar__button btn" type="button" data-toggle="modal" data-target="#ModalCenter">Заказать услугу</button>
            
            <div class="sidebar__socials">
              <a href=""><img src="assets/img/Facebook.png" alt="facebook"></a>

              <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
          
            <footer>
              <p>Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234<br><br>
                © 2019 ENUM
              </p>
            </footer>
          </nav>

        <!-- WORK AREA -->

          <div class="main-wrapper">
            <div class="startscreen">
              <div class="header">
                <a class="header__phone" href="">+7 499 123 45 67</a>
                <a class="header__email" href="">info@enum.by</a>
                <a class="header__send" href="" data-toggle="modal" data-target="#ModalCenter">Отправить заявку</a>
              </div>
              <h1 class="header__logo sidebar__logo navbar-brand">Enum<div class="menu">
                <a href="#" class="menu-btn fixed-top">
                  <span></span>
                </a></div></h1>
                
                
                <div class="hero d-flex">
                  <h2 class="hero__h2">Уникальные решения</h2>
                  <h1>Разработка продуктов
                  для вашего бизнеса
                  </h1>
                  <button class="hero__button" data-toggle="modal" data-target="#ModalCenter">Заказать</button>
                  <a href="portfolio.html">Смотреть наше портфолио</a>
                </div>
              </div>
            
              <div class="services">
                
                <div class="adaptive-box">
                  <div class="row slick">
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/play.png" alt="">
                      <h3>Сайты под ключ</h3>
                      <p>Мы готовы выполнить качественно любой проект, не важно это будет landing page или большой интернет магазин.</p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/design.png" alt="">
                      <h3>Продвижение сайтов</h3>
                      <p>Наши эксперты владеют эффективными технологиями привлечения потенциальных клиентов из поисковых систем. </p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/programming.png" alt="">
                      <h3>Разработка веб-сервисов</h3>
                      <p>Наши специалисты проводят экспертизу жизнеспособности
                        и эффективности будущего программного продукта, и лишь потом приступают к разработке!
                      </p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/billboard.png" alt="">
                      <h3>Рекламные кампании</h3>
                      <p>Одним из самых эффективных рекламных носителей в интернете является баннер. Глядя на него, потенциальный клиент сразу может составить первое впечатление о поставщике услуг или продавце. </p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/bucket.png" alt="">
                      <h3>Разработка фирменного стиля</h3>
                      <p>Наши дизайнеры превратят фирменную атрибутику вашей компании в мощнейший маркетинговый инструмент</p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/mobile.png" alt="">
                      <h3>Разработка мобильных приложений</h3>
                      <p>Опыт наших программистов позволяет осуществлять разработку мобильных приложений любой сложности. </p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/popup.png" alt="">
                      <h3>Битрикс24 -<br> Корпоративный портал</h3>
                      <p>Битрикс 24 – это полноценный
                        и удобный набор инструментов
                        для эффективного взаимодействия с работниками, клиентами
                        и партнерами.
                      </p>
                    </div>
                    <div class="services__item col-xl-3 col-lg-6 col-md-6 col-sm-6">
                      <img src="assets/img/api.png" alt="">
                      <h3>Интеграция 1С</h3>
                      <p>Интеграция с 1С – всегда актуальный каталог товаров, точность учета, прозрачность продаж!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio">
                <div class="adaptive-box">
                  <h2 class="block-header">Портфолио</h2>
                  <div class="row">
                    <!--  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 lg-img-adapt"><img src="assets/img/1.png" alt=""></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 lg-img-adapt"><img src="assets/img/2.png" alt=""></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 md-img-adapt"><img src="assets/img/3.png" alt=""></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 md-img-adapt"><img src="assets/img/4.png" alt=""></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 md-img-adapt"><img src="assets/img/5.png" alt=""></div> -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 sm-img-adapt">
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/6.png">
                        <source media="(max-width: 767px)" srcset="assets/img/6.png">
                        <img class="cases-item__img" src="assets/img/6.png"
                        alt="альт"/>
                      </picture>
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/1.png">
                        <source media="(max-width: 767px)" srcset="assets/img/1.png">
                        <img class="cases-item__img" src="assets/img/1.png"
                        alt="альт"/>
                      </picture>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6  sm-img-adapt">
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/1.png">
                        <source media="(max-width: 767px)" srcset="assets/img/1.png">
                        <img class="cases-item__img" src="assets/img/1.png"
                        alt="альт"/>
                      </picture>
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/7.png">
                        <source media="(max-width: 767px)" srcset="assets/img/7.png">
                        <img class="cases-item__img" src="assets/img/7.png"
                        alt="альт"/>
                      </picture>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6  sm-img-adapt">
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/8.png">
                        <source media="(max-width: 767px)" srcset="assets/img/8.png">
                        <img class="cases-item__img" src="assets/img/8.png"
                        alt="альт"/>
                      </picture>
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/1.png">
                        <source media="(max-width: 767px)" srcset="assets/img/1.png">
                        <img class="cases-item__img" src="assets/img/1.png"
                        alt="альт"/>
                      </picture>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6  sm-img-adapt">
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/1.png">
                        <source media="(max-width: 767px)" srcset="assets/img/1.png">
                        <img class="cases-item__img" src="assets/img/1.png"
                        alt="альт"/>
                      </picture>
                      <picture>
                        <source media="(min-width: 768px)"
                        srcset="assets/img/9.png">
                        <source media="(max-width: 767px)" srcset="assets/img/9.png">
                        <img class="cases-item__img" src="assets/img/9.png"
                        alt="альт"/>
                      </picture>
                    </div>
                   
                  </div>
                  <a href="portfolio.html" class="portfolio-link">Смотреть портфолио</a>
                </div>
              </div>
              <div class="who-we-are">
                <div class="adaptive-box">
                  <div class="row">
                    <div class="col-xl-7 col-lg-12 col-md-12 ">
                      <h2>Кто мы?</h2>
                      <p>ENUM — это мультиязычная студия веб-разработки! У нас есть клиенты
                        в разных странах мира, а также офисы в Минске, Орле  и Москве.
                        Мы одинаково успешно решаем задачи по разработке сайтов для русскоязычного и англоязычного сегмента.<br><br><br>
                        Наши сотрудники внимательно отслеживают развитие дизайнерских тенденций. Мы скрупулезно изучаем все новые методики создания сайтов в Беларуси.
                        За 7 лет непрерывной работы мы выполнили более 500 проектов в СНГ
                        и Европе. Накопленный опыт позволяет нашим сотрудникам создавать эффективные инструменты продаж и активно пользоваться ими.
                      </p>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-lg-12  col-md-12 ">
                      <p class="right_block_header">у вас есть вопрос?</p>
                      <p class="advantages__paragraph_right" >Задайте вопрос
                        на интересующую вас тему в нашей форме
                      </p>
                      <a class="btn advatages__button" data-toggle="modal" data-target="#ModalCenter">Задать вопрос</a>
                    </div>
                    <!-- <div class="col-xl-4 offset-xl-1 col-lg-12  col-md-12  ">
                      <h3 class="right_block_header">Рассылка</h3>
                      <p class="subscribe">Подпишитеь на нашу рассылку
                      </p>
                      <form action="">
                        <input type="email" class="" placeholder="Ваш email">
                        <button>Подписаться</button>
                        <div class="success"><img src="assets/img/Icon.png"></div>
                      </form>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="advantages">
                <div class="adaptive-box">
                  <div class="row">
                    <div class="col-xl-7 col-lg-12 col-md-12 ">
                      <h2>Преимущества наших клиентов</h2>
                      <h3>Изготовление в профессиональной команде</h3>
                      <p class="advantages__paragraph">Изготовление сайтов в ENUM, благодаря сплоченной команде, позволяет нашим клиентам начать продажи в максимально короткие сроки. Бесценный опыт штатных специалистов iMedia Solutions дает возможность создавать наиболее эффективный для определенной ниши функционал, уникальный дизайн, интуитивно понятный интерфейс и продающий контент.</p>
                      <h3>Мы помогаем нашим клиентам</h3>
                      <p class="advantages__paragraph">Мы стараемся максимально облегчить жизнь предпринимателей, которые хотят создать сайт для бизнеса. Наши консультанты включаются в работу уже на стадии постановки задачи, и заказчик не остается наедине со своей проблемой. Мы поможем определиться с функционалом сайта, его дизайном, стилем контента, обеспечиваем сопровождение и продвижение.</p>
                      
                    </div>
                    
                  </div>
                  
                </div>
              </div>
              <!-- <div class="team">
                <div class="collage">
                  <p class="block-header ml-0">Команда</p>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12"><img src="assets/img/team-1.png" alt=""><img src="assets/img/team-2.png" alt=""></div>
                    <div class="col-xl-6 col-lg-6 col-md-12"><img src="assets/img/team-3.png" alt=""><img src="assets/img/team-4.png" alt=""></div>
                  </div>
                </div>
              </div> -->
              <div class="callback">
                <div class="row">
                  <!-- <div class="main-form col-xl-6 col-lg-6 col-md-12">
                    <h2 class="main-form__header">Обратная связь</h2>
                    <div id="ok"><h2 class="main-form__header">Успешно отправлено</h2></div>
                    <form id="form" class="main-form_form" action="">
                      <input type="email" name="email" id="email" placeholder="Ваша почта">
                      <input type="text" name="name" id="name" placeholder="Ваше имя">
                      <input type="text" name="theme" id="theme" placeholder="Выберите тему">
                      <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                      <div class="button-block"><button type="submit">Отправить</button></div>
                    </form>
                  </div> -->
                  <div class="col-xl-12 col-lg-12 col-md-12 map">
                    <div class="location">
                      <h3>Как нас найти?</h3>
                      <p class="location__address">Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234</p>
                      <p class="location__phone">+7 499 123 45 67</p>
                    </div>
                    <div id="map"></div>
                  </div>
                </div>
                
              </div>
            </div>

        <!--!WORK AREA -->

          </body>
            <!-- Modal -->
              <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-form main-form">
                      <div class="modal-header">
                        <h2 class="modal-form-header">Заказать услугу</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="cross">&times;</span>
                        </button>
                      </div>
                      <form class="modal-form" action="POST">
                        <input type="email" name="email" id="email" placeholder="Ваша почта">
                        <input type="text" name="name" id="name" placeholder="Ваше имя">
                        <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                        <div class="button-block"><button type="submit" data-dismiss="modal">Отправить</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
          
          <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
          <script src="assets/js/script.js"></script>

          <script type="text/javascript" src=" https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
          <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
          <script src="assets/js/ymaps.js"></script>