<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8">
   <![endif]-->
   <!--[if IE 9]>
   <html lang="ru" class="ie9">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="ru">
         <!--<![endif]-->
         <head>
            <title>Enum</title>
            <!-- Meta -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">
            
            <!-- Global CSS -->
            <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
            <!-- Theme CSS -->
            <link rel="stylesheet" href="assets/fonts/Helvetica/stylesheet.css">
            <link rel="stylesheet" href="assets/fonts/Museo/stylesheet.css">
            <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
            <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"/>
            <link href="vendor/fontawesome/css/all.css" type="text/css" rel="stylesheet">
            <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
               <script src="https://api-maps.yandex.ru/2.1/?apikey=58c040d6-455c-4c7b-a1ce-7fa42202122e&lang=ru_RU" type="text/javascript"></script>
            <script src="assets/js/load.js"></script>
         </head>
         <body>
            <nav class="sidebar fixed-top">
               <h1 class="sidebar__logo navbar-brand">Enum</h1>
               <ul class="sidebar__nav navbar-nav mr-auto ">
                  <li class="sidebar__item ">
                     <a class="" href="index.html">
                        Главная</a>
                     </li>
                     <li class="sidebar__item">
                        <a class="" href="services.html">Услуги</a>
                     </li>
                     <li class="sidebar__item active">
                        <a class="" href="portfolio.html">Портфолио</a>
                     </li>
                     <li class="sidebar__item">
                        <a class="" href="contacts.html">Контакты</a>
                     </li>
                  </ul>
              <!--     <form class="sidebar__form" action="" method="get">
                <input class="sidebar__input" name="s" placeholder="Поиск по сайту" type="search">
               <button type="submit"><img src="assets/img/search.png" alt=""></button>
              </form> -->
              <button class="sidebar__button btn" type="button" data-toggle="modal" data-target="#ModalCenter">Заказать услугу</button>
                  <div class="sidebar__socials">
              <a href=""><img src="assets/img/Facebook.png" alt="facebook"></a>

              <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
                 
                  <footer>
                     <p>Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234<br><br>
                        © 2019 ENUM
                     </p>
                  </footer>
               </nav>

            <!-- WORK AREA -->

               <div class="main-wrapper portfolio-main-wrapper">
                   <div class="header">
                        <a class="header__phone" href="">+7 499 123 45 67</a>
                        <a class="header__email" href="">info@enum.by</a>
                        <a class="header__send" href="" data-toggle="modal" data-target="#ModalCenter">Отправить заявку</a>
                   </div>
                      <h1 class="header__logo sidebar__logo navbar-brand">Enum<div class="menu">
                        <a href="#" class="menu-btn fixed-top">
                           <span></span>
                        </a></div></h1>
                  <div class="hero d-flex hero-slider">
                  
                           <div class="hero__slide startscreen">
                             
                              <h1>Интеграция<br>
                              магазина Total Price
                              </h1>
                              <h2>Реализация системы омниканальных продаж для сети магазинов Total Price</h2>
                              
                              <button  data-target=".modal-page" class="open-modal hero__button mr-auto" data-toggle="modal">Изучить кейс</button>
                           
                           </div>
                           <div class="hero__slide startscreen">
                              
                              <h1>Интеграция<br>
                              магазина Total Price
                              </h1>
                              <h2>Реализация системы омниканальных продаж для сети магазинов Total Price</h2>
                              <button class="hero__button mr-auto" data-toggle="modal" data-target=".modal-page">Изучить кейс</button>
                           
                           </div>
                     </div>
                  
                     
                     <div class="filter">
                        <button class="filter__button active" type="button" data-filter="all">Все работы</button>
                        <button class="filter__button" type="button" data-filter=".category-a" >Сайты</button>
                        <button class="filter__button" type="button" data-filter=".category-b" >Фирменный стиль</button>
                        <button class="filter__button" type="button" data-filter=".category-c" >Мобильные приложения</button>
                        <button class="filter__button" type="button" data-filter=".category-c" >Веб-сервисы</button>
                     </div>
                     <div class="gallery">
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        <div class="cases__item">
                           <img src="assets/img/8.png" alt="" class=".cases-item  mix category-a">
                        </div>
                        
                        
                     </div>

                     <footer class="portfolio-footer">
                        <p>© 2019 ENUM Минск РБ</p>
                     </footer>
                     
                     
                     
                     <!-- Extra large modal -->
                     
                     <div class="modal portfolio-modal fade modal-page" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              
                              
                              <nav class="sidebar fixed-top">
                                 <h1 class="sidebar__logo navbar-brand">Enum</h1>
                                 <ul class="sidebar__nav navbar-nav mr-auto ">
                                    <li class="sidebar__item ">
                                       <a class="" href="index.html">
                                          Главная</a>
                                       </li>
                                       <li class="sidebar__item">
                                          <a class="" href="#">Услуги</a>
                                       </li>
                                       <li class="sidebar__item active">
                                          <a class="" href="portfolio.html">Портфолио</a>
                                       </li>
                                       <li class="sidebar__item">
                                          <a class="" href="contacts.html">Контакты</a>
                                       </li>
                                    </ul>
                 <!--                    <form class="sidebar__form" action="" method="get">
                <input class="sidebar__input" name="s" placeholder="Поиск по сайту" type="search">
               <button type="submit"><img src="assets/img/search.png" alt=""></button>
              </form> -->
              <button class="sidebar__button btn" type="button" data-toggle="modal" data-target="#ModalCenter">Заказать услугу</button>
                                     <div class="sidebar__socials">
              <a href=""><img src="assets/img/Facebook.png" alt="facebook"></a>

              <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
                                    <footer>
                                       <p>Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234<br><br>
                                          © 2019 ENUM
                                       </p>
                                    </footer>
                                 </nav>
                                 <div class="main-wrapper">
                                    <div class="modal__header">
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                       </button>
                                       <h1>Интеграция
                                       магазина Total Price
                                       </h1>
                                       <h2>Реализация системы омниканальных продаж для сети магазинов Total Price</h2>
                                    </div>
                                    <div class="scroller">
                                       <div class="scroller__slide slide-1">
                                          <img src="assets/img/scroller-1.png" alt="" >
                                       </div>
                                       <div class="scroller__slide slide-1">
                                          <img src="assets/img/2.png" alt="">
                                       </div>
                                       <div class="scroller__slide slide-1">
                                          <img src="assets/img/Bg.png" alt="">
                                       </div>
                                       <div class="scroller__slide slide-1">
                                          <img src="assets/img/Big Pict.png" alt="">
                                       </div>
                                       <div class="scroller__slide slide-1">
                                          <img src="assets/img/3.png" alt="">
                                       </div>
                                    </div>
                                    <!-- <div class="other-apps">
                                       <h2>Другие мобильные приложения</h2>
                                       <p>Проекты в области мобильной разработки iOS, Android и React.Native</p>
                                    </div> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                           <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                 <div class="modal-form main-form">
                                    <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true" class="cross">&times;</span>
                                       </button>
                                    </div>
                                    <h2 class="modal-form-header">Заказать услугу</h2>
                                    <form class="modal-form" action="POST">
                                       <input type="email" name="email" id="email" placeholder="Ваша почта">
                                       <input type="text" name="name" id="name" placeholder="Ваше имя">
                                       <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                                       <div class="button-block"><button  type="submit" data-dismiss="modal">Отправить</button></div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

            <!--!WORK AREA -->

                  </body>
                  

                  <script src="assets/js/script.js"></script>
                  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

         <script type="text/javascript" src=" https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
         <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
         <script src="assets/js/hero-slider.js"></script>
         <script src="assets/js/scroller.js"></script>