<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8">
<![endif]-->
<!--[if IE 9]>
<html lang="ru" class="ie9">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <title>Enum</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Global CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/fonts/Helvetica/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/Museo/stylesheet.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"/>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <head>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=58c040d6-455c-4c7b-a1ce-7fa42202122e&lang=ru_RU"
                type="text/javascript"></script>
    </head>
</head>
<body>
<nav class="sidebar fixed-top">
    <h1 class="sidebar__logo navbar-brand">Enum</h1>
    <ul class="sidebar__nav navbar-nav mr-auto ">
        <li class="sidebar__item ">
            <a class="" href="index.html">
                Главная</a>
        </li>
        <li class="sidebar__item active">
            <a class="" href="services.html">Услуги</a>
        </li>
        <li class="sidebar__item">
            <a class="" href="portfolio.html">Портфолио</a>
        </li>
        <li class="sidebar__item">
            <a class="" href="contacts.html">Контакты</a>
        </li>
    </ul>
    <!--  <form class="sidebar__form" action="" method="get">
   <input class="sidebar__input" name="s" placeholder="Поиск по сайту" type="search">
  <button type="submit"><img src="assets/img/search.png" alt=""></button>
 </form> -->
    <button class="sidebar__button btn" type="button" data-toggle="modal" data-target="#ModalCenter">Заказать услугу
    </button>
    <div class="sidebar__socials">
        <a href=""><img src="assets/img/Facebook.png" alt="facebook"></a>

        <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
    </div>
    <footer>
        <p>Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234<br><br>
            © 2019 ENUM
        </p>
    </footer>
</nav>

<!-- WORK AREA -->

<div class="main-wrapper services-wrapper">
    <div class="startscreen services-startscreen">
        <div class="header">
            <a class="header__phone" href="">+7 499 123 45 67</a>
            <a class="header__email" href="">info@enum.by</a>
            <a class="header__send" href="" data-toggle="modal" data-target="#ModalCenter">Отправить заявку</a>
        </div>
        <h1 class="header__logo sidebar__logo navbar-brand">Enum
            <div class="menu">
                <a href="#" class="menu-btn fixed-top">
                    <span></span>
                </a></div>
        </h1>


        <div class="services-hero d-flex">

            <h1>Наши услуги
            </h1>
            <h2>Управление<br>
                Разработка<br>
                Создание</h2>

        </div>
    </div>
    <div class="services">
        <div class="row">
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Сайты под ключ</h2>
                <p>Одна из основных услуг, которую предлагает своим клиентам наша компания: создание сайтов различной
                    тематики. Сайт-визитка, корпоративный сайт компании или интернет-магазин – любой из этих проектов
                    будет соответствовать всем нормам
                    и стандартам, удовлетворяя запросы
                    даже самого требовательного
                    и внимательного клиента.</p>
                <a class="services__link learn-more" href="#" data-toggle="modal"
                   data-target=".modal-page">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Продвижение сайтов</h2>
                <p>Вам необходимо, чтобы ваш коммерческий ресурс или информационный проект завоевал популярность на
                    просторах интернета, тогда предлагаем выбрать нашу услугу — продвижение сайтов. Увеличение продаж
                    товаров и услуг за счет повышения посещаемости сайтов и привлечения, таким образом, на сайт большего
                    количества потенциальных клиентов.</p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Разработка фирменного стиля</h2>
                <p>Фирменный стиль — это своеобразный опознавательный знак компании
                    нарынке товаров и услуг. Мы разработаем для вас яркий и оригинальный фирменный стиль, который будет
                    способствовать укреплению положительного имиджа вашей компании,
                    а также увеличить эффективность проводимых рекламных акций, а значит
                    и уровень продаж товаров и услуг.</p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Создание логотипа</h2>
                <p>Компания ENUM предлагает своим клиентам услуги по разработке фирменного логотипа. Яркие,
                    запоминающиеся, оригинальные
                    и интересные решения — это именно то,
                    что нужно вашей компании для поддержки положительного имиджа и повышения степени узнаваемости на
                    рынке. Логотип вашей компании станет ярким решением, которое заметят многие.</p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Разработка мобильных приложений</h2>
                <p>Мы осуществляем разработку мобильных приложений для самых популярных мобильных платформ — iOS,
                    Android.
                    Наша веб-студия в Минске можем создать мобильное приложение для сайта любого типа. Наши специалисты
                    выполнят задание любой сложности быстро и качественно,
                    с соблюдением оговоренных с клиентом сроков и важных для него нюансов</p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Битрикс24 - Корпоративный портал</h2>
                <p>Битрикс 24 — это полноценный и удобный набор инструментов для эффективного взаимодействия с
                    работниками, клиентами
                    и партнерами. Наши специалисты выполнят интеграцию 1С Битрикс в рабочий бизнес-процесс с
                    минимальными потерями времени. Мы подберем комплект, установим пакет и обучим сотрудников компании
                    всем нюансам работы.</p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Разработка веб-сервисов</h2>
                <p>В этой области наша компания решает задачи любой сложности. Наши специалисты проводят экспертизу
                    жизнеспособности и эффективности будущего программного продукта,
                    и лишь потом приступают к разработке! ПО, разработанное у нас, повышает продуктивность бизнеса за
                    счет вовлечения пользователя и повторных продаж.
                </p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>
            <div class="services__block col-xl-3 col-lg-6">
                <h2>Создание баннеров</h2>
                <p>Наши специалисты разработают статичные и динамичные баннеры формата GIF, Flash, HTML5, Canvas
                    в соответствии с Вашими задачами
                    и пожеланиями. Дополнительно
                    мы проанализируем баннеры конкурентов, составим эффективную рекламную кампанию, посоветуем наиболее
                    продуктивные площадки, обеспечив оперативность и разумную стоимость.
                </p>
                <a class="services__link learn-more" href="#">Подробнее</a>
            </div>

        </div>
    </div>
    <div class="pre-testimonials">
        <h2>Почему доверяют<br>
            <span>ENUM Digital Production</span></h2>
        <p>
            Заказывая производство сайта в ENUM Digital Production вы можете быть уверенны в качестве готового интернет
            ресурса. Сотрудничество с нашей компанией предполагает ряд преимуществ.<br><br>
            В качестве предоставляемых услуг вы можете убедиться самостоятельно, посетив раздел
            «Проекты» или же ознакомившись с отзывами наших клиентов.
        </p>
    </div>
    <div class="testimonials">
        <h2>Отзывы клиентов</h2>
        <div class="testimonials__wrapper">
            <div class="testimonials__slide">
                <div class="row">
                    <div class="testimonials__item col-xl-4 col-lg-4 col-md-12">
                        <div class="testimonials__person">
                            <img src="assets/img/user-1.png" alt="user-1">
                            <div class="testimonials_username">
                                <h3>Инга Васильева</h3>
                                <p>Total Price</p>
                            </div>
                        </div>
                        <p class="testimonials__paragraph">ENUM – профессионалы, которые любят свое дело. Команда имеет
                            сильный внутренний критерий качества. Для них очень важно не просто выполнить заказ,
                            а сделать классный продукт! </p>
                    </div>
                    <div class="testimonials__item col-xl-4 col-lg-4 col-md-12">
                        <div class="testimonials__person">
                            <img src="assets/img/user-2.png" alt="user-1">
                            <div class="testimonials_username">
                                <h3>Екатерина Максимова</h3>
                                <p>Sport Script</p>
                            </div>
                        </div>
                        <p class="testimonials__paragraph">Специалисты компании расположили
                            нас к себе, в том числе, готовностью погружаться в бизнес заказчика и активно
                            взаимодействовать с нашей внутренней командой. </p>
                    </div>
                    <div class="testimonials__item col-xl-4 col-lg-4 col-md-12">
                        <div class="testimonials__person">
                            <img src="assets/img/user-3.png" alt="user-1">
                            <div class="testimonials_username">
                                <h3>Джеймс Сток</h3>
                                <p>Megaworld</p>
                            </div>
                        </div>
                        <p class="testimonials__paragraph">По результатам совместной работы хочу сказать следующее: если
                            бы их работу
                            можно было охарактеризовать одним словом, то я бы сказал коротко — «сделают»! </p>
                    </div>
                </div>
            </div>
            <div class="testimonials__slide">
                <div class="row">
                    <div class="testimonials__item col-xl-4 col-lg-4 col-md-12">
                        <div class="testimonials__person">
                            <img src="assets/img/user-1.png" alt="user-1">
                            <div class="testimonials_username">
                                <h3>Инга Васильева</h3>
                                <p>Total Price</p>
                            </div>
                        </div>
                        <p class="testimonials__paragraph">ENUM – профессионалы, которые любят свое дело. Команда имеет
                            сильный внутренний критерий качества. Для них очень важно не просто выполнить заказ,
                            а сделать классный продукт! </p>
                    </div>
                    <div class="testimonials__item col-xl-4 col-lg-4 col-md-12">
                        <div class="testimonials__person">
                            <img src="assets/img/user-2.png" alt="user-1">
                            <div class="testimonials_username">
                                <h3>Екатерина Максимова</h3>
                                <p>Sport Script</p>
                            </div>
                        </div>
                        <p class="testimonials__paragraph">Специалисты компании расположили
                            нас к себе, в том числе, готовностью погружаться в бизнес заказчика и активно
                            взаимодействовать с нашей внутренней командой. </p>
                    </div>
                    <div class="testimonials__item col-xl-4 col-lg-4 col-md-12">
                        <div class="testimonials__person">
                            <img src="assets/img/user-3.png" alt="user-1">
                            <div class="testimonials_username">
                                <h3>Джеймс Сток</h3>
                                <p>Megaworld</p>
                            </div>
                        </div>
                        <p class="testimonials__paragraph">По результатам совместной работы хочу сказать следующее: если
                            бы их работу
                            можно было охарактеризовать одним словом, то я бы сказал коротко — «сделают»! </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->
    <div class="services__modal-page modal fade modal-page" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">


                <nav class="sidebar fixed-top">
                    <h1 class="sidebar__logo navbar-brand">Enum</h1>
                    <ul class="sidebar__nav navbar-nav mr-auto ">
                        <li class="sidebar__item ">
                            <a class="" href="index.html">
                                Главная</a>
                        </li>
                        <li class="sidebar__item">
                            <a class="" href="#">Услуги</a>
                        </li>
                        <li class="sidebar__item active">
                            <a class="" href="portfolio.html">Портфолио</a>
                        </li>
                        <li class="sidebar__item">
                            <a class="" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <!--        <form class="sidebar__form" action="" method="get">
                      <input class="sidebar__input" name="s" placeholder="Поиск по сайту" type="search">
                     <button type="submit"><img src="assets/img/search.png" alt=""></button>
                    </form> -->
                    <button class="sidebar__button btn" type="button" data-toggle="modal" data-target="#ModalCenter">
                        Заказать услугу
                    </button>
                    <div class="sidebar__socials">
                        <a href=""><img src="assets/img/Facebook.png" alt="facebook"></a>

                        <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                    <footer>
                        <p>Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234<br><br>
                            © 2019 ENUM
                        </p>
                    </footer>
                </nav>
                <div class="main-wrapper">
                    <div class="modal__header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h1>Разработка корпоративных сайтов
                        </h1>
                        <h2>Выберите свой вариант подходящего сайта</h2>
                        <p>Сайт—визитка — это то, с чего многие компании открывают свое представительство в Интернет. На
                            сайте визитке может быть
                            размещена основная информация о компании, ее продуктах или услугах. </p>
                    </div>
                    <div class="choose-service">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="service">
                                    <h2>One Page</h2>
                                    <p class="description">Одна из основных услуг, которую предлагает своим клиентам
                                        наша компания: создание сайтов различной тематики. Сайт-визитка, корпоративный
                                        сайт компании или интернет-магазин – любой из этих проектов будет
                                        соответствовать всем нормам и стандартам, удовлетворяя запросы даже самого
                                        требовательного
                                        и внимательного клиента.</p>
                                    <p class="cost">От <span>150 000 ₽</span></p>
                                    <button class="sidebar__button btn" type="button" data-toggle="modal"
                                            data-target="#ModalCenter">Заказать услугу
                                    </button>
                                    <p class="time"><span>2</span>недель</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="service">
                                    <h2>Optima</h2>
                                    <p class="description">Вам необходимо, чтобы ваш коммерческий ресурс или
                                        информационный проект завоевал популярность на просторах интернета, тогда
                                        предлагаем выбрать нашу услугу — продвижение сайтов. Увеличение продаж товаров и
                                        услуг за счет повышения посещаемости сайтов и привлечения, таким образом, на
                                        сайт большего количества потенциальных клиентов.</p>
                                    <p class="cost">От <span>300 000 ₽</span></p>
                                    <button class="sidebar__button btn" type="button" data-toggle="modal"
                                            data-target="#ModalCenter">Заказать услугу
                                    </button>
                                    <p class="time"><span>1,5</span>месяцев</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="service">
                                    <h2>Delux</h2>
                                    <p class="description">Фирменный стиль — это своеобразный опознавательный знак
                                        компании на рынке товаров и услуг. Мы разработаем для вас яркий и оригинальный
                                        фирменный стиль, который будет способствовать укреплению положительного имиджа
                                        вашей компании,
                                        а также увеличить эффективность проводимых рекламных акций, а значит
                                        и уровень продаж товаров и услуг.</p>
                                    <p class="cost">От <span>1000 000 ₽</span></p>
                                    <button class="sidebar__button btn" type="button" data-toggle="modal"
                                            data-target="#ModalCenter">Заказать услугу
                                    </button>
                                    <p class="time"><span>3</span>месяцев</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-form main-form">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="cross">&times;</span>
                        </button>
                    </div>
                    <h2 class="modal-form-header">Заказать услугу</h2>
                    <form class="modal-form" action="POST">
                        <input type="email" name="email" id="email" placeholder="Ваша почта">
                        <input type="text" name="name" id="name" placeholder="Ваше имя">
                        <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                        <div class="button-block">
                            <button type="submit" data-dismiss="modal">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--!WORK AREA -->

</body>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="text/javascript" src=" https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
